<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_highlight"
        android:icon="@drawable/ic_action_web_site"
        android:showAsAction="ifRoom|withText"
        android:title="@string/action_highlight"/>
    <item
        android:id="@+id/action_category"
        android:icon="@drawable/ic_action_video"
        android:showAsAction="ifRoom"
        android:title="@string/action_category"/>
    <item
        android:id="@+id/action_sdcard"
        android:icon="@drawable/ic_action_save"
        android:showAsAction="always|withText"
        android:title="@string/action_sdcard"/>
    <item
        android:id="@+id/action_bookmark"
        android:icon="@drawable/ic_action_video"
        android:showAsAction="ifRoom|withText"
        android:title="@string/action_bookmark"/>
    <item 
        android:id="@+id/action_select"
        android:title="@string/action_play"
        android:icon="@drawable/ic_action_play_light"
        android:showAsAction="ifRoom"/>

</menu>