<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <ListPreference
        android:defaultValue="10"
        android:entries="@array/sizes_list_labels"
        android:entryValues="@array/sizes_list_values"
        android:key="@string/prefs_size"
        android:summary="@string/prefs_size_summary"
        android:title="@string/size" />
    <ListPreference
        android:defaultValue="@string/RANDOM"
        android:entries="@array/categories_list_labels"
        android:entryValues="@array/categories_list_values"
        android:key="@string/prefs_category"
        android:summary="@string/prefs_category_summary"
        android:title="@string/category" />
    <ListPreference
        android:defaultValue="@string/DRAG"
        android:entries="@array/touch_mode_list_labels"
        android:entryValues="@array/touch_mode_list_values"
        android:key="@string/prefs_touch_mode"
        android:summary="@string/prefs_touch_mode_summary"
        android:title="@string/input_type" />
    <ListPreference
        android:defaultValue="@string/THEME_ORIGINAL"
        android:entries="@array/THEME_LABELS"
        android:entryValues="@array/THEME_VALUES"
        android:key="@string/PREFS_THEME"
        android:summary="@string/PREFS_THEME_SUMMARY"
        android:title="@string/THEME" />

</PreferenceScreen>