<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="vn.star.activity.SettingActivity" >

        <ListView
            android:id="@+id/listView_setting"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </ListView>
 

    <LinearLayout
        android:id="@+id/setting_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:background="@color/background_floating_material_light"
        android:orientation="horizontal" >

        <vn.amobi.util.ads.AmobiAdView
            android:id="@+id/setting_menu_adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/setting_item_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:orientation="horizontal"
            android:weightSum="4" >

            <Button
                android:id="@+id/btn_set_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/set_time" />

            <ToggleButton
                android:id="@+id/btn_set_favorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/favorite"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:text=""
                android:textOff=""
                android:textOn=""
                android:textSize="0dp" />

            <ToggleButton
                android:id="@+id/btn_download"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/download"
                android:focusable="true"
                android:text=""
                android:textOff=""
                android:textOn=""
                android:textSize="0dp" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>