<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/wordsearch_base"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/grid_padding"
    android:paddingLeft="@dimen/grid_padding"
    android:paddingRight="@dimen/grid_padding" >

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/wordrow"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <FrameLayout
            android:id="@+id/ViewFlipper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/letterBox" >

            <Button
                android:id="@+id/prev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:gravity="center"
                android:paddingLeft="15sp"
                android:paddingRight="15sp"
                android:text="@string/prev"
                android:textSize="@dimen/button" />

            <TextView
                android:id="@+id/letterBox"
                android:layout_width="50sp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="15sp"
                android:paddingRight="15sp"
                android:text=""
                android:textSize="@dimen/letter_box" />
        </FrameLayout>

        <Button
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:enabled="false"
            android:gravity="center"
            android:paddingLeft="15sp"
            android:paddingRight="15sp"
            android:text="@string/next"
            android:textSize="@dimen/button" />

        <TextView
            android:id="@+id/wordBox"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/next"
            android:layout_toRightOf="@id/ViewFlipper"
            android:gravity="center"
            android:text=""
            android:textSize="@dimen/word_box" />
    </RelativeLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/gridTable"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" />

</LinearLayout>